# Shipping-System

./: .gitignore  Program.cs  README.md  Shipping-System.csproj  Shipping-System.sln  appsettings.json  libman.json
1-Presentation/: Shipping System Presentation.pptx
4- Final Project Video/: Video Link.docx  Video Link.txt
Constants/: Modules.cs  Permissions.cs  Roles.cs
Controllers/: BranchesController.cs  CityController.cs  DiscountTypeController.cs  EmployeesController.cs  GovernorateController.cs  HomeController.cs  OrderController.cs  OrderReporttWithOrderByStatusDateViewModel.cs  RepresentativesController.cs  RolesController.cs  TradersController.cs  UsersController.cs  WeightSettingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230703014255_RenameTables.Designer.cs  20230703014255_RenameTables.cs  20230703014917_AddColumnsTouser.Designer.cs  20230703014917_AddColumnsTouser.cs  20230703015304_AddBranch.Designer.cs  20230703015304_AddBranch.cs  20230703015556_AddDataTOBranch.Designer.cs  20230703015556_AddDataTOBranch.cs  20230704214734_addTraderRepresentiteveCityGov.Designer.cs  20230704214734_addTraderRepresentiteveCityGov.cs  20230704224554_add4waietTabels.Designer.cs  20230704224554_add4waietTabels.cs  20230705202748_ChangePKWithSalah_Rizk_muhamed.Designer.cs  20230705202748_ChangePKWithSalah_Rizk_muhamed.cs  20230706051634_addOrderByRizk.Designer.cs  20230706051634_addOrderByRizk.cs  20230706054046_addDataFromContext.Designer.cs  20230706054046_addDataFromContext.cs  ApplicationDbContextModelSnapshot.cs
Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Models/: ApplicationUser.cs  Branch.cs  City.cs  DeliverType.cs  DiscountType.cs  ErrorViewModel.cs  Governorate.cs  Order.cs  OrderState.cs  OrderType.cs  PaymentMethod.cs  Product.cs  Representative.cs  Trader.cs  TraderSpecialPriceForCities.cs  WeightSetting.cs
Properties/: launchSettings.json
Repository/BranchRepo/: BranchRepository.cs  IBranchRepository.cs
Repository/CityRepo/: CityRepository.cs  ICityRepository.cs
Repository/DeliverTypeRepo/: DeliverTypeRepository.cs  IDeliverTypeRepository.cs
Repository/DiscountTypeRepo/: DiscountTypeRepository.cs  IDiscountTypeRepository.cs
Repository/GovernorateRepo/: GovernRepository.cs  IGovernRepository.cs
Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Repository/OrderStateRepo/: IOrderStateRepository.cs  OrderStateRepository.cs
Repository/OrderTypeRepo/: IOrderTypeRepository.cs  OrderTypeRepository.cs
Repository/PaymentMethodRepo/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Repository/RepresentativeRepo/: IRepresentativeRepository.cs  RepresentativeRepository.cs
Repository/TraderRepo/: ITraderRepository.cs  TraderRepository.cs
Repository/WeightSettingRepo/: IWeightSettingRepository.cs  WeightSettingRepository.cs
Seeds/: DefaultRoles.cs  DefaultUsers.cs
ViewModels/: CheckBoxViewModel.cs  OrderReporttWithOrderByStatusDateViewModel.cs  OrderStatusViewModel.cs  PermissionsFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UpdateUserViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
ViewModels/RepresentativesViewModels/: RepresentativeGovBranchPercentageViewModel.cs
ViewModels/TraderViewModel/: TraderAndUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Branches/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Views/Governorate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml  OrderReport.cshtml  Representative.cshtml  Status.cshtml
Views/Representatives/: Create.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Views/Roles/: Index.cshtml  ManagePermissions.cshtml  _AddRole.cshtml
Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _SideBarPartial.cshtml
Views/Traders/: Create.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/WeightSetting/: Edit.cshtml  Index.cshtml
wwwroot/css/: card.css  sb-admin-2.css  status.css
(+41 files in other folders)
